<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Vista - Mixed Reality House</title>
  <meta name="description" content="Virtual Vista by Eshwin Singh revolutionizes real estate through mixed reality. Crafted with Unreal Engine 5, it offers immersive property tours, elevating the home-buying experience with cutting-edge technology." />
  <meta name="keywords" content="Virtual Vista, Mixed Reality, Real Estate, Unreal Engine 5, immersive tours, property visualization, technology" />
  <meta name="robots" content="index, follow" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

  <style>
    .container {
      margin-top: 20px;
    }
    .carousel-inner img {
      width: 100%;
      height: 400px;
      border: 2px;
      padding: 10px;
      border-radius: 20px;
    }
    .back-button a {
      background-color: #333;
      color: white;
    }

    p {
      text-align: justify;
      font-weight: 600;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li i {
      font-size: 2em; /* Increased icon size */
      padding-right: 12px; /* Increased space between icon and text */
      vertical-align: middle; /* Align icons with text */
    }
    li {
      padding-bottom: 20px; /* Add padding between list items */
    }
    h2{
      margin-bottom: 20px;;
    }
    h3{
      margin-bottom: 15px;;
    }
  .html5-icon { color: #e34f26; }
  .css3-icon { color: #1572B6; }
  .js-icon { color: #f0db4f; }
  .bootstrap-icon { color: #563d7c; }
  .python-icon { color: #3776AB; }
  .python-lib-icon { color: #3776AB; } /* Python color */
  .ml-models-icon { color: #e83e8c; } /* A vibrant pink for machine learning */
  .ajax-icon { color: #007BFF; } /* Bootstrap primary blue for AJAX */

  .github-btn {
    background-color: #333; /* GitHub dark grey */
    color: white; /* Text color */
    border: none; /* Remove default border */
    padding: 10px 15px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Cursor to pointer to indicate it's clickable */
    margin-top: 20px; /* Space above the button */
    display: inline-flex; /* To align icon and text */
    align-items: center; /* Align items in the center vertically */
  }
  
  .github-btn i {
    margin-right: 8px; /* Space between the icon and the text */
  }

  .carousel-inner img {
    width: 100%;
    height: auto; /* Adjust height automatically */
    max-height: 60vh; /* Prevent images from being too tall on small screens */
    object-fit: cover; /* Cover the area without losing aspect ratio */
  }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRWZGVYN0P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRWZGVYN0P');
</script>
<body>

  <div class="bouncing-blobs-container">
    <div class="bouncing-blobs-glass"></div>
    <div class="bouncing-blobs">
      <!-- Individual bouncing blobs with unique color classes for styling -->
      <div class="bouncing-blob bouncing-blob--blue"></div>
      <div class="bouncing-blob bouncing-blob--blue"></div>
      <div class="bouncing-blob bouncing-blob--blue"></div>
      <div class="bouncing-blob bouncing-blob--white"></div>
      <div class="bouncing-blob bouncing-blob--purple"></div>
      <div class="bouncing-blob bouncing-blob--purple"></div>
      <div class="bouncing-blob bouncing-blob--pink"></div>
    </div>
  </div>

  <div class="container">
    <div class="back-button mb-4">
      <a href="index.html#portfolio" class="btn" title="Back to Portfolio">&larr; Portfolio</a>
    </div>
    
    <div class="card">
      <div class="row">
        <div class="col-md-6">
          <h2 style="font-weight: bolder; margin-bottom: 40px;">Virtual Vista - Mixed Reality House</h2>
          <p>The mixed reality program crafted with Unreal Engine 5 (UE5) represents a groundbreaking advancement in how virtual reality is integrated within the real estate sector. By leveraging the cutting-edge graphics and immersive capabilities of UE5, this program allows users to experience properties in a virtual space as if they were physically present, offering an unparalleled level of interaction and visualization. It aims to transform the traditional real estate showcase, enabling potential buyers to explore every nook and cranny of a property, from the layout of rooms to the textures of materials, without the constraints of physical distance. This innovation not only enhances the customer's decision-making process by providing a more comprehensive understanding of the property but also opens up new possibilities for real estate marketing.</p>
        </div>
        <div class="col-md-6">
          <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/house1.png" alt="Virtual Vista House Front View" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="images/house2.png" alt="Virtual Vista House Interior Design" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="images/house3.png" alt="Virtual Vista House Night View" class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
<!-- Development Tools Section -->
<div class="container mt-5">
  <h2 class="mb-4" style="font-weight: bolder; margin-bottom: 40px;">Development Tools</h2>
  <div class="row">
    <div class="col-md-12 d-flex align-items-center justify-content-between">
      <ul class="list-inline m-0">
        <li class="list-inline-item"><img src="images/blender.svg" alt="Blender" class="svg-icon"> Blender</li>
        <li class="list-inline-item"><img src="images/unreal-engine.svg" alt="Unreal Engine 5" class="svg-icon"> Unreal Engine</li>
      </ul>
      <button class="github-btn d-inline-flex align-items-center"><i class="fab fa-github" style="margin-left: auto;"></i> GitHub repository coming soon</button>
    </div>
  </div>
</div>
        </div>
        </div> 
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const MIN_SPEED = 2
    const MAX_SPEED = 2.5
  
    function randomNumber(min, max) {
      return Math.random() * (max - min) + min
    }
  
    class Blob {
      constructor(el) {
        this.el = el;
        const boundingRect = this.el.getBoundingClientRect();
        this.size = boundingRect.width;
        this.initialX = randomNumber(0, window.innerWidth - this.size);
        this.initialY = randomNumber(0, window.innerHeight - this.size);
        this.el.style.top = `${this.initialY}px`;
        this.el.style.left = `${this.initialX}px`;
        this.vx = randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1);
        this.vy = randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1);
        this.x = this.initialX;
        this.y = this.initialY;
      }
  
      update() {
        this.x += this.vx
        this.y += this.vy
        if (this.x >= window.innerWidth - this.size) {
          this.x = window.innerWidth - this.size
          this.vx *= -1
        }
        if (this.y >= window.innerHeight - this.size) {
          this.y = window.innerHeight - this.size
          this.vy *= -1
        }
        if (this.x <= 0) {
          this.x = 0
          this.vx *= -1
        }
        if (this.y <= 0) {
          this.y = 0
          this.vy *= -1
        }
      }
  
      move() {
        this.el.style.transform = `translate(${this.x - this.initialX}px, ${
          this.y - this.initialY
        }px)`
      }
    }
  
    function initBlobs() {
      const blobEls = document.querySelectorAll('.bouncing-blob')
      const blobs = Array.from(blobEls).map((blobEl) => new Blob(blobEl))
  
      function update() {
        requestAnimationFrame(update)
        blobs.forEach((blob) => {
          blob.update()
          blob.move()
        })
      }
  
      requestAnimationFrame(update)
    }
  
    initBlobs()
  
    </script>
    <script>
      (function ($) {
        "use strict";
  
        // Animate Texts
        function initTextFx() {
          $('.txt-fx').each(function () {
            let words = this.textContent.split(/\s+/);
            let newHtml = words.map(word => {
              let letters = [...word].map((letter, i) => `<span class='letter' style='transition-delay:${100 + i * 10}ms;'>${letter}</span>`).join('');
              return `<span class="word">${letters}</span>`;
            }).join("<span class='letter' style='transition-delay:100ms;'>&nbsp;</span>");
            
            this.innerHTML = newHtml;
          });
        }
  
        // Document Ready
        $(function () {
          initTextFx();
          AOS.init({ duration: 1200 });
        });
  
      })(jQuery);
    </script>
    
    <script>
      window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("backToTopButton").style.display = "block";
    } else {
      document.getElementById("backToTopButton").style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
  }
    </script>
</body>
</html>
